# stoker

./: README.md  docker-compose-test.yml  docker-compose.yml  dockerfile  pom.xml
scripts/db/: init-database-user.sql
src/itest/java/ru/stoker/annotations/: RepositoryIT.java
src/itest/java/ru/stoker/config/: DataSourceConfig.java  TestContainersConfig.java  TestDataSourceConfig.java
src/itest/java/ru/stoker/database/repository/: AdvertisementRepositoryIT.java  CategoryRepositoryIT.java  FavoriteRepositoryIT.java  ProductEstimationRepositoryIT.java  UserEstimationRepositoryIT.java  UserRepositoryIT.java
src/itest/java/ru/stoker/util/: CredentialsBuilder.java  DatabaseFacade.java  EntityBuilder.java  PersonalDataBuilder.java
src/itest/resources/: application-iTest.yml
src/main/java/ru/stoker/: StokerApp.java
src/main/java/ru/stoker/config/: AppConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/ru/stoker/controller/: AdvertisementController.java  AttachmentController.java  AuthController.java  FavoriteController.java  ProductEstimationController.java  ProfileController.java  UserEstimationController.java
src/main/java/ru/stoker/controller/admin/: AdminAdvtController.java  AdminFavoriteController.java  AdminProductEstimationController.java  AdminProfileController.java  AdminUserEstimationController.java  CategoryController.java
src/main/java/ru/stoker/database/entity/: Advertisement.java  Attachment.java  Category.java  Favorite.java  Product.java  ProductEstimation.java  User.java  UserEstimation.java
src/main/java/ru/stoker/database/repository/: AdvertisementRepository.java  AttachmentRepository.java  CategoryRepository.java  FavoriteRepository.java  ProductEstimationRepository.java  ProductRepository.java  UserEstimationRepository.java  UserRepository.java
src/main/java/ru/stoker/database/specification/: CategorySpecification.java  UserSpecification.java
src/main/java/ru/stoker/database/util/: ImageTypeConverter.java  ProductPropertiesJsonType.java  TotalAreaValid.java  TotalAreaValidator.java
src/main/java/ru/stoker/dto/advt/: AdminCreateAdvt.java  AdminUpdateAdvt.java  AdvtInfo.java  CreateAdvt.java  UpdateAdvt.java
src/main/java/ru/stoker/dto/auth/: LoginSuccessDto.java  RegisterDto.java  RegisterSuccessDto.java
src/main/java/ru/stoker/dto/category/: CategoryDto.java
src/main/java/ru/stoker/dto/estimation/: EstimationDto.java  EstimationInfo.java
src/main/java/ru/stoker/dto/favorite/: FavoriteIdDto.java
src/main/java/ru/stoker/dto/product/: CreateProduct.java  ProductInfo.java  UpdateProduct.java
src/main/java/ru/stoker/dto/productestimaton/: ProductEstimationDto.java  ProductEstimationIdDto.java  ProductEstimationInfo.java  UpdateProductEstimation.java
src/main/java/ru/stoker/dto/profile/: AdminUserProfileInfo.java  ContactsDto.java  CredentialsDto.java  FullNameDto.java  PersonalDataDto.java  ProfileInfo.java  UserProfileInfo.java
src/main/java/ru/stoker/dto/userestimation/: UpdateUserEstimation.java  UserEstimationDto.java  UserEstimationIdDto.java  UserEstimationInfo.java
src/main/java/ru/stoker/exceptions/: Advt.java  AttachmentEx.java  AttachmentStorage.java  Auth.java  Category.java  ConfirmationEx.java  FavoriteEx.java  NotifySendException.java  ProductEstimationEx.java  ProductEx.java  UserEstimationEx.java  UserEx.java
src/main/java/ru/stoker/mapper/: AdvtMapper.java  AttachmentToLong.java  CategoryMapper.java  CredentialMapper.java  EstimationMapper.java  ProductEstimationMapper.java  ProductMapper.java  ProductPropertiesMapper.java  ProfileMapper.java  UserEstimationMapper.java
src/main/java/ru/stoker/model/: AttachmentDto.java  UserCheckingFieldValues.java  UserExistErrors.java
src/main/java/ru/stoker/properties/: ConfirmProperties.java  EmailNotificationProperties.java
src/main/java/ru/stoker/service/advertisement/: AdminAdvtService.java  AdminAdvtServiceImpl.java  AdvertisementService.java  AdvertisementServiceImpl.java
src/main/java/ru/stoker/service/attachment/: AttachmentService.java  AttachmentServiceImpl.java
src/main/java/ru/stoker/service/attachmentstorage/: AttachmentStorageService.java  LocalAttachmentStorageService.java
src/main/java/ru/stoker/service/auth/: AuthService.java  AuthServiceImpl.java  AuthUserService.java  AuthUserServiceImpl.java
src/main/java/ru/stoker/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/ru/stoker/service/confirmation/: ConfirmationService.java  ConfirmationServiceImpl.java
src/main/java/ru/stoker/service/exceptions/: GlobalExceptionHandler.java  UserExistErrorsBuilder.java
src/main/java/ru/stoker/service/favorite/: FavoriteService.java  FavoriteServiceImpl.java
src/main/java/ru/stoker/service/notification/: EmailNotificationService.java  NotificationService.java
src/main/resources/: application.yml  liquibase-maven-plugin.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-1.0/: create-admin.sql  create-advertisements.yaml  create-attachments.yaml  create-categories.yaml  create-favorites.yaml  create-product-estimations.yaml  create-products.yaml  create-user-estimations.yaml  create-users.yaml  root.changelog.yaml
src/main/resources/messages/email/: email.properties
src/main/resources/messages/exceptions/: exceptions.properties
src/main/resources/messages/messages/: messages.properties
src/main/resources/messages/validations/: validations.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/ru/stoker/anotations/: ControllerIT.java  RepositoryIT.java
src/test/java/ru/stoker/controller/: AdvertisementControllerTest.java  AttachmentControllerTest.java  AuthControllerTest.java  BaseControllerTest.java  FavoriteControllerTest.java  ProductEstimationControllerTest.java  ProfileControllerTest.java  UserEstimationControllerTest.java
src/test/java/ru/stoker/testconfig/: ControllerITConfig.java  DataSourceConfig.java  TestContainersConfig.java  TestDataSourceConfig.java
src/test/resources/: application-iTest.yml
(+83 files in other folders)
