changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/stoker_db
username=stoker
password=stoker
driver=org.postgresql.Driver

referenceUrl=hibernate:spring:ru.stoker.database.entity?dialect=org.hibernate.dialect.PostgreSQL9Dialect
diffChangeLogFile=src/main/resources/db/changelog/db.auto-changelog.yaml