email.title=Дорогой пользователь!
email.command.text=Для подтверждения регистрации пройди пожалуйста по ссылке:
email.btn.name=Подтвердить

email.subject=Подтверждение регистрации
email.response=Мы отправили на Вашу почту ''{0}'' письмо.\n\
  Пожалуйста, откройте его и пройдите по ссылке с кодом для подтверждения регистрации.