user.not.found=Пользователь с id = {0} не найден
user.already.confirmed=Вы уже подтвердили регистрацию
user.not.confirmed=Вы не подтвердили регистрацию
user.login.not.found=Пользователь с логином ''{0}'' не найден
user.login.exist=Пользователь с логином ''{0}'' уже существует
user.email.exist=Пользователь с email ''{0}'' уже существует
user.phone.exist=Пользователь с номером телефона ''{0}'' уже существует
user.self.product.estimation=Нельзя оценивать свой продукт
user.already.product.estimated=Вы уже оценивали продукт с id = {0}
user.product.estimation.not.found=Вы еще не оценивали продукт с id = {0}
user.estimation.not.found=Пользователь с id = {0} не оценивал пользователя с id = {1}
user.estimation.exist=Оценка пользователя с id = {0} уже существует
user.self.estimation=Нельзя оценивать самого себя
user.self.product.estimation.update=Продукт с id = {0} принадлежит пользователю с id = {1}
user.self.estimation.update=Пользователь не должен оценивать самого себя

advt.not.found=Объявление с id = {0} не найдено
advt.favorite.not.found=В избранных нет объявления с id = {0}
favorite.not.found=Избранное с id пользователя = {0} и id объявления = {1} не найдено

product.not.found=Продукт с id = {0} не найден

category.not.found=Категория с id = {0} не найдена
parent.category.not.found=Родительская категория с id = {0} не существует
category.already.exist=Категория с именем ''{0}'' и родительским id = {1} уже существует
root.category.already.exist=Корневая категория с именем ''{0}'' уже существует

image.not.found=Изображение с id = {0} не найдено
unknown.image.type=Неизвестный тип изображения ''{0}''

access.denied=Доступ запрещен. Недостаточно прав.
password.incorrect=Неверный пароль

product.estimation.not.found=Оценки пользователя с id = {0} для продукта с id = {1} не существует

save.operation.failed=В настоящий момент создание объявлений невозможно. Попробуйте позднее.
update.operation.failed=В настоящий момент редактирование объявлений невозможно. Попробуйте позднее.
delete.operation.failed=В настоящий момент удаление объявлений невозможно. Попробуйте позднее.

confirm.exception=В настоящий момент сервис регистрации не доступен. Попробуйте позднее.
confirm.time.expired=Время действия ссылки подтверждения регистрации истекло. Зарегистрируйтесь заново

missing.parameter=В запросе отсутствует обязательный параметр ''{0}''
http.message.not.readable=Неправильное значение: {0}